aniso8601==9.0.1
bcrypt==4.1.2
bleach==6.1.0
blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-CKEditor==0.5.1
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
fonttools==4.51.0
html5lib==1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pycparser==2.22
pydyf==0.9.0
pyparsing==3.1.2
pyphen==0.14.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.28
tinycss2==1.2.1
typing_extensions==4.10.0
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.1
zopfli==0.2.3
